input {

	s3 {
		bucket => "test-logtstash"
		access_key_id => "AKIAJD5AV6R73BQWJT6Q"
		secret_access_key => "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" 
	}

}


filter {

        grok {

                 match => { "message" => "%{COMBINEDAPACHELOG}"}
        }

        date {

                match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
        }

}


output {

        elasticsearch {

                hosts => [ "localhost:9200" ]
        
        }

        stdout { 

                codec => rubydebug
        }
}
