input {

	s3 {
		bucket => "test-logtstash"
		access_key_id => "AaSASSA"
		secret_access_key => "FDFS" 
	}

}


filter {

        grok {

                 match => { "message" => "%{COMBINEDAPACHELOG}"}
        }

        date {

                match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
        }

}


output {

        elasticsearch {

                hosts => [ "localhost:9200" ]

        }

        stdout { 

                codec => rubydebug
        }
}
